<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>

	<nav>
		<ul>
			<li><a href="google.com">Ryan</a></li>
			<li><a href="google.com">Mail</a></li>
			<li><a href="google.com">Images</a></li>
			<span id="blocks_img">
			<li class="blocks" id="little_squares"></li>
			<li class="blocks" id="little_bell"></li>
			<li class="blocks"><img src="https://lh4.googleusercontent.com/-38EtaJAifD0/AAAAAAAAAAI/AAAAAAAAAAA/AMW9Igf7FVQyNJl6xNU9bPmEDp7_rTCzlA/s32-c-mo/photo.jpg" alt="My Pic">
			</span>
		</ul>
	</nav>
	
	<span class="search_area">
	<div id="hplogo">
		<a href="google.com"><img src="https://www.google.es/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
		<div id="logo_sub_text">
			Espa&#241a
		</div>	
	</div>
	
</span>	

	<div class="search_bar">
	<form action="#" method="post" name="search_form">
		<table>
			<tr>
				<td colspan="2"><input type="textbox" style="width:500px; height:30px; border:1px solid grey"></input></td>
			</tr>	
		</table>
	</form>
	</div>
		<div class="buttons_div">
			<table>
			<tr>
				<td><button type="button" class="button1">Google Search</button></td>
				<td><button type="button" class="button1">I'm Feeling Lucky</button></td>
			</tr>	
			</table>
	</div>
	
	<div class="offered_in">	
	<ul>
			<li>Google.com is offered in:</li>
			<li><a href=#>espa&ntildeol</a></li>
			<li><a href=#>catal&agrave</a></li>
			<li><a href=#>galego</a></li>
			<li><a href=#>euskara</a></li>
	</ul>
	</div>
	
	<footer>
		<ul>
			<li>Advertising</li>
			<li>Business</li>
			<li>About</li>
		</ul>
		<ul id="bottom_text2">
			<li>Privacy</li>
			<li>Terms</li>
			<li>Settings</li>
			<li>Use Google.com</li>
		</ul>
	</footer>

</body>
</html>